[33mcommit c7bc2f2df0ac36a14e5ca51d40f2dd8c48b51d99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jellyfishroman <jellyfishroman@gmail.com>
Date:   Mon Jul 22 21:23:03 2024 -0400

    modulo de registro

[33mcommit 0915efa5233584db96f61206af166d7127b9a78d[m
Author: Jellyfishroman <jellyfishroman@gmail.com>
Date:   Mon Jul 22 18:17:15 2024 -0400

    configuracion-password-username

[33mcommit ae168a21f031953946340ff0b9031f84dad0c6c9[m
Author: Jellyfishroman <jellyfishroman@gmail.com>
Date:   Mon Jul 22 17:29:15 2024 -0400

    first commit
